[1]
Active Tab Index=0
Tab Count=4
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00Afile:///run/media/duck/extra/User/Downloads/ProjectsMain/wargames\x00\x00\x00\x00\x01\x00\x00\x00_file:///run/media/duck/extra/User/Downloads/ProjectsMain/wargames/WOPR_ENHANCED_ADMIN_SYSTEM.md\x00\x00\x00\x01\x00\x00\x00_file:///run/media/duck/extra/User/Downloads/ProjectsMain/wargames/WOPR_ENHANCED_ADMIN_SYSTEM.md\x00\x00\x00\x00\x00\x00\x11\xae\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x00(file:///run/media/duck/ku/VirtualBox-VMs\x00\x00\x00\x00\x01\x00\x00\x00Ffile:///run/media/duck/ku/VirtualBox-VMs/System%20Volume%20Information\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 2=\x00\x00\x00\x03\x00\x00\x00\x00;file:///run/media/duck/extra/User/VirtualBox-VMs/Dayz-w7-l2\x00\x00\x00\x00\x01\x00\x00\x00@file:///run/media/duck/extra/User/VirtualBox-VMs/Dayz-w7-l2/Logs\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 3=\x00\x00\x00\x03\x00\x00\x00\x00#file:///home/duck/.codeium/windsurf\x00\x00\x00\x00\x01\x00\x00\x001file:///home/duck/.codeium/windsurf/context_state\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
