[1]
Active Tab Index=0
Tab Count=5
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00Dfile:///run/media/duck/extra/User/Downloads/ProjectsMain/KDE-CachyOS\x00\x00\x00\x00\x01\x00\x00\x00Ifile:///run/media/duck/extra/User/Downloads/ProjectsMain/KDE-CachyOS/.git\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x00\x11file:///home/duck\x00\x00\x00\x00\x01\x00\x00\x00\x18file:///home/duck/.cache\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 10=\x00\x00\x00\x03\x00\x00\x00\x00%file:///home/duck/Downloads/179/audio\x00\x00\x00\x00\x01\x00\x00\x01lfile:///home/duck/Downloads/179/audio/2025-11-09_179K%20views%20%C2%B7%20112K%20reactions%20%C2%A6%20Only%204%20more%20months%20until%20I%E2%80%99m%20officially%20in%20my%2030s%20%F0%9F%98%AD%20%23LETSPARTY_Comedian;%20@natebargatze%20_%23natebargatze%20%23natzebargatzecomedy%20%23comedyskit%20%23megreily%20%23megreilyy%20%C2%A6%20Meg%20Reily_857161866872980.mp3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 11=\x00\x00\x00\x03\x00\x00\x00\x00lfile:///run/media/duck/extra/User/Downloads/ProjectsMain/Rainbow_Emulator_Backup_SPCC1TB/disks/rainbow/disks\x00\x00\x00\x00\x01\x00\x00\x00wfile:///run/media/duck/extra/User/Downloads/ProjectsMain/Rainbow_Emulator_Backup_SPCC1TB/disks/rainbow/disks/cpmv21.td0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 12=\x00\x00\x00\x03\x00\x00\x00\x00%file:///home/duck/Downloads/179/audio\x00\x00\x00\x00\x01\x00\x00\x01lfile:///home/duck/Downloads/179/audio/2025-11-09_179K%20views%20%C2%B7%20112K%20reactions%20%C2%A6%20Only%204%20more%20months%20until%20I%E2%80%99m%20officially%20in%20my%2030s%20%F0%9F%98%AD%20%23LETSPARTY_Comedian;%20@natebargatze%20_%23natebargatze%20%23natzebargatzecomedy%20%23comedyskit%20%23megreily%20%23megreilyy%20%C2%A6%20Meg%20Reily_857161866872980.mp3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 2=\x00\x00\x00\x03\x00\x00\x00\x00\x1ffile:///run/media/duck/SPCC_1TB\x00\x00\x00\x00\x01\x00\x00\x00+file:///run/media/duck/SPCC_1TB/.Trash-1000\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 3=\x00\x00\x00\x03\x00\x00\x00\x00\x19file:///home/duck/Desktop\x00\x00\x00\x00\x01\x00\x00\x00&file:///home/duck/Desktop/NAS-Controls\x00\x00\x00\x01\x00\x00\x00&file:///home/duck/Desktop/NAS-Controls\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 4=\x00\x00\x00\x03\x00\x00\x00\x00\x08file:///\x00\x00\x00\x00\x01\x00\x00\x00\x12file:///.snapshots\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 5=\x00\x00\x00\x03\x00\x00\x00\x00;file:///run/media/duck/extra/User/VirtualBox-VMs/Dayz-w7-l2\x00\x00\x00\x00\x01\x00\x00\x00@file:///run/media/duck/extra/User/VirtualBox-VMs/Dayz-w7-l2/Logs\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 6=\x00\x00\x00\x03\x00\x00\x00\x00#file:///home/duck/.codeium/windsurf\x00\x00\x00\x00\x01\x00\x00\x001file:///home/duck/.codeium/windsurf/context_state\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 7=\x00\x00\x00\x03\x00\x00\x00\x00#file:///home/duck/.codeium/windsurf\x00\x00\x00\x00\x01\x00\x00\x001file:///home/duck/.codeium/windsurf/context_state\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 8=\x00\x00\x00\x03\x00\x00\x00\x00#file:///home/duck/.codeium/windsurf\x00\x00\x00\x00\x01\x00\x00\x001file:///home/duck/.codeium/windsurf/context_state\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 9=\x00\x00\x00\x03\x00\x00\x00\x00\x1fsmb://new-nas.local/raid/Movies\x00\x00\x00\x00\x01\x00\x00\x00Psmb://new-nas.local/raid/Movies/Return%20of%20the%20Living%20Dead%20III%20(1993)\x00\x00\x00\x01\x00\x00\x00Vsmb://new-nas.local/raid/Movies/The.Thirteenth.Floor.1999.720p.BluRay.x264-SiNNERS.mkv\x00\x00\x00\x00\x00\x00\x12\x11\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
