[Session]
active=-1
activities1=6557c081-923b-4e18-ab22-8470133e7c89
activities2=6557c081-923b-4e18-ab22-8470133e7c89
count=2
desktop=1
desktop1=1
desktop2=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=156,97,756,684
geometry2=490,321,940,514
iconified1=false
iconified2=true
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=0
opacity1=1
opacity2=1
resourceClass1=VirtualBox Manager
resourceClass2=dolphin
resourceName1=VirtualBox Manager
resourceName2=dolphin
restore1=672,121,764,724
restore2=486,285,948,554
sessionId1=1091ecd66b000176802489200000011590010
sessionId2=1091ecd66b000176802491800000011590012
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=19
stackingOrder2=14
staysOnTop1=false
staysOnTop2=false
sticky1=false
sticky2=false
userNoBorder1=false
userNoBorder2=false
windowRole1=
windowRole2=Dolphin#1
windowType1=Normal
windowType2=Normal
wmCommand1=
wmCommand2=
