[sdl]
fullscreen=false
fullresolution=desktop
windowresolution=800x600
windowposition=2200,400
output=opengl
autolock=false
maximize=false

[render]
frameskip=0
aspect=true
scaler=normal2x

[dosbox]
machine=svga_s3
cputype=auto
cycles=auto

[autoexec]
mount c /home/duck/myz80
c:
myz80
