[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][69]
ItemGeometries-1366x768=Applet-116:944,96,416,160,0;Applet-117:880,256,416,240,0;
ItemGeometriesHorizontal=Applet-116:944,96,416,160,0;Applet-117:880,256,416,240,0;
activityId=6557c081-923b-4e18-ab22-8470133e7c89
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][69][Applets][116]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][69][Applets][116][Configuration][Appearance]
day_font_size=50
time_font_size=12
use_24_hour_format=true

[Containments][69][Applets][116][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][69][Applets][117]
immutability=1
plugin=Music.Waves

[Containments][69][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][69][General]
positions={"1366x768":["6","12","desktop:/octopi.desktop","0","8","desktop:/Reboot.desktop","5","11","desktop:/toggle-desktop-peek.desktop","1","1","desktop:/Newshosting Downloads.desktop","0","6","desktop:/Newshosting.desktop","0","5","desktop:/qbittorrent.desktop","0","9","desktop:/steam.desktop","1","0","desktop:/handbrake.desktop","0","2","desktop:/Kaypro.desktop","0","3","desktop:/MUSIC⁄SP⁄390Remote","1","5","desktop:/Power Off.desktop","4","11","desktop:/NAS-Controls","0","0","desktop:/nordvpn-gui.desktop","0","7","desktop:/Cool_Retro_Term.desktop","0","1","desktop:/yakuake.desktop","1","3","desktop:/MUSIC⁄SP⁄390-Sim","1","4","desktop:/trs80gp-frehd.desktop","1","2","desktop:/Rainbow_MAME.desktop","0","10","desktop:/refresh-desktop.desktop","0","11","desktop:/MAME-Settings.desktop","0","4"]}
sortMode=-1

[Containments][69][Wallpaper][org.kde.image][General]
Image=file:///home/duck/Pictures/wallpapers_backup/It-Pc.png
SlidePaths=/home/duck/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][70]
ItemGeometries-1920x1080=Applet-118:992,0,576,240,0;Applet-115:1056,544,528,160,0;
ItemGeometriesHorizontal=Applet-118:992,0,576,240,0;Applet-115:1056,544,528,160,0;
activityId=6557c081-923b-4e18-ab22-8470133e7c89
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][70][Applets][115]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][70][Applets][118]
immutability=1
plugin=Music.Waves

[Containments][70][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][70][Wallpaper][org.kde.image][General]
FillMode=0
Image=file:///home/duck/Pictures/wallpapers_backup/Me-n-MrsFrankenstein_resized_709x900.jpg
SlidePaths=/home/duck/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][71]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][71][Applets][72]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][71][Applets][72][Configuration]
PreloadWeight=100
popupHeight=599
popupWidth=773

[Containments][71][Applets][72][Configuration][General]
favoritesPortedToKAstats=true

[Containments][71][Applets][73]
immutability=1
plugin=org.kde.plasma.pager

[Containments][71][Applets][74]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][71][Applets][74][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:enpass.desktop,applications:windsurf.desktop,applications:org.kde.konsole.desktop,applications:toggle-desktop-peek.desktop,applications:jdownloader.desktop,applications:nordvpn-gui.desktop,applications:newshosting.desktop,applications:soundconverter.desktop,applications:org.shotcut.Shotcut.desktop,applications:org.kde.kate.desktop,applications:filezilla.desktop,applications:com.obsproject.Studio.desktop,applications:virtualbox.desktop,applications:Power Off.desktop,applications:Reboot.desktop

[Containments][71][Applets][75]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][71][Applets][76]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][71][Applets][76][Applets][120]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][71][Applets][76][Applets][120][Configuration]
PreloadWeight=0

[Containments][71][Applets][76][Applets][77]
immutability=1
plugin=org.kde.kdeconnect

[Containments][71][Applets][76][Applets][78]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][71][Applets][76][Applets][79]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][71][Applets][76][Applets][80]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][71][Applets][76][Applets][81]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][71][Applets][76][Applets][82]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][71][Applets][76][Applets][83]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][71][Applets][76][Applets][83][Configuration]
PreloadWeight=60

[Containments][71][Applets][76][Applets][84]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][71][Applets][76][Applets][85]
immutability=1
plugin=org.kde.plasma.weather

[Containments][71][Applets][76][Applets][86]
immutability=1
plugin=org.kde.kscreen

[Containments][71][Applets][76][Applets][87]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][71][Applets][76][Applets][88]
immutability=1
plugin=org.kde.plasma.volume

[Containments][71][Applets][76][Applets][88][Configuration]
PreloadWeight=95

[Containments][71][Applets][76][Applets][88][Configuration][General]
migrated=true

[Containments][71][Applets][76][Applets][91]
immutability=1
plugin=org.kde.plasma.battery

[Containments][71][Applets][76][Applets][91][Configuration]
PreloadWeight=10

[Containments][71][Applets][76][Applets][92]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][71][Applets][76][Applets][92][Configuration]
PreloadWeight=15

[Containments][71][Applets][76][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][71][Applets][89]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][71][Applets][89][Configuration]
popupHeight=400
popupWidth=560

[Containments][71][Applets][89][Configuration][Appearance]
showSeconds=Always

[Containments][71][Applets][89][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][71][Applets][90]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][71][General]
AppletOrder=72;73;74;75;76;89;90

[Containments][93]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][93][Applets][113]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][93][Applets][113][Configuration]
popupHeight=400
popupWidth=560

[Containments][93][Applets][113][Configuration][Appearance]
showSeconds=Always

[Containments][93][Applets][113][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][93][Applets][114]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][93][Applets][94]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][93][Applets][94][Configuration]
PreloadWeight=100
popupHeight=599
popupWidth=773

[Containments][93][Applets][94][Configuration][General]
favoritesPortedToKAstats=true

[Containments][93][Applets][95]
immutability=1
plugin=org.kde.plasma.pager

[Containments][93][Applets][96]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][93][Applets][96][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:enpass.desktop,applications:windsurf.desktop,applications:org.kde.konsole.desktop,applications:filezilla.desktop,applications:newshosting.desktop,applications:virtualbox.desktop,applications:org.kde.kate.desktop

[Containments][93][Applets][97]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][93][Applets][98]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][93][Applets][98][Applets][100]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][93][Applets][98][Applets][101]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][93][Applets][98][Applets][102]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][93][Applets][98][Applets][103]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][93][Applets][98][Applets][104]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][93][Applets][98][Applets][105]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][93][Applets][98][Applets][106]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][93][Applets][98][Applets][107]
immutability=1
plugin=org.kde.plasma.weather

[Containments][93][Applets][98][Applets][108]
immutability=1
plugin=org.kde.kscreen

[Containments][93][Applets][98][Applets][109]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][93][Applets][98][Applets][110]
immutability=1
plugin=org.kde.plasma.volume

[Containments][93][Applets][98][Applets][110][Configuration]
PreloadWeight=65

[Containments][93][Applets][98][Applets][110][Configuration][General]
migrated=true

[Containments][93][Applets][98][Applets][111]
immutability=1
plugin=org.kde.plasma.battery

[Containments][93][Applets][98][Applets][111][Configuration]
PreloadWeight=10

[Containments][93][Applets][98][Applets][112]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][93][Applets][98][Applets][112][Configuration]
PreloadWeight=10

[Containments][93][Applets][98][Applets][119]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][93][Applets][98][Applets][119][Configuration]
PreloadWeight=0

[Containments][93][Applets][98][Applets][99]
immutability=1
plugin=org.kde.kdeconnect

[Containments][93][Applets][98][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][93][General]
AppletOrder=94;95;96;97;98;113;114

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/octopi.desktop,0,6557c081-923b-4e18-ab22-8470133e7c89,desktop:/Cool_Retro_Term.desktop,0,6557c081-923b-4e18-ab22-8470133e7c89,desktop:/MAME-Settings.desktop,0,6557c081-923b-4e18-ab22-8470133e7c89,desktop:/Rainbow_MAME.desktop,0,6557c081-923b-4e18-ab22-8470133e7c89,desktop:/Power Off.desktop,0,6557c081-923b-4e18-ab22-8470133e7c89,desktop:/handbrake.desktop,0,6557c081-923b-4e18-ab22-8470133e7c89,desktop:/Newshosting Downloads.desktop,0,6557c081-923b-4e18-ab22-8470133e7c89,desktop:/Newshosting.desktop,0,6557c081-923b-4e18-ab22-8470133e7c89,desktop:/trs80gp-frehd.desktop,0,6557c081-923b-4e18-ab22-8470133e7c89,desktop:/toggle-desktop-peek.desktop,0,6557c081-923b-4e18-ab22-8470133e7c89,desktop:/Reboot.desktop,0,6557c081-923b-4e18-ab22-8470133e7c89,desktop:/MUSIC⁄SP⁄390-Sim,0,6557c081-923b-4e18-ab22-8470133e7c89,desktop:/NAS-Controls,0,6557c081-923b-4e18-ab22-8470133e7c89,desktop:/refresh-desktop.desktop,0,6557c081-923b-4e18-ab22-8470133e7c89,desktop:/Kaypro.desktop,0,6557c081-923b-4e18-ab22-8470133e7c89,desktop:/MUSIC⁄SP⁄390Remote,0,6557c081-923b-4e18-ab22-8470133e7c89,desktop:/qbittorrent.desktop,0,6557c081-923b-4e18-ab22-8470133e7c89,desktop:/yakuake.desktop,0,6557c081-923b-4e18-ab22-8470133e7c89,desktop:/steam.desktop,0,6557c081-923b-4e18-ab22-8470133e7c89,desktop:/nordvpn-gui.desktop,0,6557c081-923b-4e18-ab22-8470133e7c89

[\x5bContainments\x5d\x5b157\x5d\x5bApplets\x5d\x5b160\x5d\x5bConfiguration\x5d\x5bGeneral\x5d]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:filezilla.desktop,applications:org.kde.konsole.desktop,applications:newshosting.desktop,applications:toggle-desktop-peek.desktop,applications:enpass.desktop,applications:virtualbox.desktop,applications:windsurf.desktop,applications:org.kde.kate.desktop,applications:jdownloader.desktop,applications:doublecmd.desktop

[\x5bContainments\x5d\x5b157\x5d\x5bApplets\x5d\x5b162\x5d\x5bApplets\x5d\x5b164\x5d\x5bConfiguration\x5d\x5bAppearance\x5d]
dateFormat=isoDate
showDate=true
showSeconds=true
timeFormat=24h

[\x5bContainments\x5d\x5b180\x5d\x5bApplets\x5d\x5b183\x5d\x5bConfiguration\x5d\x5bGeneral\x5d]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop,applications:virtualbox.desktop,applications:edex-ui.desktop,applications:org.remmina.Remmina.desktop,applications:filezilla.desktop,applications:steam.desktop

[\x5bContainments\x5d\x5b180\x5d\x5bApplets\x5d\x5b185\x5d\x5bApplets\x5d\x5b186\x5d\x5bConfiguration\x5d\x5bAppearance\x5d]
dateFormat=isoDate
showDate=true
showSeconds=true
timeFormat=24h
