[General]
DEVICE_UUID=144cdf3d-1567-4236-9a5f-629e8f38978b
LAST_SELECTED_LANGUAGE=default
LAST_USED_VAULT=b75160b9-c886-4f2a-9757-338a090ea5bc>local
SELECTED_LANGUAGE=default
assets_copied1=0
detailPaneTabWidth=0
masterPaneDesktopWidth=280
masterPaneTabWidth=240
sidePaneDesktopWidth=220
viewed_subs_offers=1e86fb37-f0a1-4fa0-a2f1-21b70bb18763

[Backup]
MajorCount=2
MinorCount=0
lastBackupTime=1767965164
lastMajorCountTime=1767966728
lastMinorCountTime=0

[mainWindow]
height=636
screen=HDMI-A-3
visibility=2
width=1104
x=165
y=392
