[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=6999f666-a0d1-4984-bdd5-980136a74ddf
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1366x768":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/duck/Pictures/wallpapers/Tower-Night.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6999f666-a0d1-4984-bdd5-980136a74ddf
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
positions={"1920x1080":["1","17"]}
sortMode=-1

[Containments][2][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/cachyos-wallpapers/Fuji-Dark.png
SlidePaths=/usr/share/wallpapers/

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][29][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][28][Applets][29][Configuration][General]
favoritesPortedToKAstats=true

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][31][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:windsurf.desktop,applications:steam-native.desktop,applications:enpass.desktop

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][Applets][33]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][28][Applets][33][Applets][34]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][28][Applets][33][Applets][35]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][33][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][33][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][33][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][33][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][33][Applets][40]
immutability=1
plugin=org.kde.plasma.weather

[Containments][28][Applets][33][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][33][Applets][42]
immutability=1
plugin=org.kde.plasma.vault

[Containments][28][Applets][33][Applets][43]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][28][Applets][33][Applets][44]
immutability=1
plugin=org.kde.kdeconnect

[Containments][28][Applets][33][Applets][45]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][28][Applets][33][Applets][46]
immutability=1
plugin=org.kde.kscreen

[Containments][28][Applets][33][Applets][47]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][33][Applets][47][Configuration][General]
migrated=true

[Containments][28][Applets][33][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][33][Applets][49]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][28][Applets][33][Applets][49][Configuration]
PreloadWeight=34

[Containments][28][Applets][33][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][33][Applets][50][Configuration]
PreloadWeight=34

[Containments][28][Applets][33][Applets][54]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][33][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.merkuro.contact.applet,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.merkuro.contact.applet,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][28][Applets][51]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][51][Configuration]
popupHeight=400
popupWidth=560

[Containments][28][Applets][51][Configuration][Appearance]
fontWeight=400

[Containments][28][Applets][52]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][28][General]
AppletOrder=29;30;31;32;33;51;52

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][23][Configuration]
popupHeight=400
popupWidth=560

[Containments][3][Applets][23][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][24]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:org.kde.konsole.desktop,applications:brave-browser.desktop,applications:cachyos-hello.desktop,applications:org.kde.plasma-welcome.desktop,applications:windsurf.desktop,applications:steam.desktop,applications:enpass.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.kdeconnect

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][3][Applets][8][Applets][21]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][22]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][22][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][26][Configuration]
PreloadWeight=26

[Containments][3][Applets][8][Applets][27]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][27][Configuration]
PreloadWeight=26

[Containments][3][Applets][8][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.merkuro.contact.applet,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.merkuro.contact.applet,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][3][General]
AppletOrder=4;5;6;7;8;23;24

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:steam.desktop,0,6999f666-a0d1-4984-bdd5-980136a74ddf
